apiVersion: apps/v1
kind: Deployment
metadata:
  name: qpos449urr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: qpos449urr
  template:
    metadata:
      labels:
        app: qpos449urr
    spec:
      containers:
      - image: okteto.dev/qpos449urr:latest
        name: qpos449urr
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "a5b343d8-3759-4f44-b419-107c4991298d"
        - name: Vless_Path
          value: "/vlutrytjurie"
        - name: Vmess_UUID
          value: "a5b343d8-3759-4f44-b419-107c4991298d"
        - name: Vmess_Path
          value: "/vmmw8yt8r"
        - name: Share_Path
          value: "/v2link"
