apiVersion: v1
kind: Service
metadata:
  name: qpos449urr
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "qpos449urr"
    port: 8080
  selector:
    app: qpos449urr
